GJJ.PointClouds/View/MainView.xaml

<Window x:Class="Base.UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base.UI.View"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="自动化灌胶机" Height="650" Width="900">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GJJ.Assets;component/Styles/ButtonStyles.xaml"/>

                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
                        <Setter Property="Margin" Value="5,8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border CornerRadius="8" Background="Transparent" Name="root" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding MenuIcon}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    FontFamily="{StaticResource Iconfont}" FontSize="28"
                                                    Margin="0,8,0,0"
                                                    Foreground="#66000000" Name="icon" Opacity="0.7"/>
                                            <TextBlock Text="{Binding MenuHeader}" Grid.Row="1" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Foreground="#99000000" Name="header" FontSize="11"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#2216a1ff" TargetName="root"/>
                                            <Setter Property="BorderBrush" Value="#4416a1ff" TargetName="root"/>
                                            <Setter Property="Foreground" TargetName="icon" Value="orange">
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--标题栏-->
        <!--背景-->
        <Border BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#c2e0fa" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <!--标题文本-->
        <Border BorderThickness="0,0,1,1" CornerRadius="0,0,60,0" Height="45" 
         Grid.ColumnSpan="2" Grid.RowSpan="2"
         HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#c2e0fa" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#3316a1ff" Offset="0.3"/>
                    <GradientStop Color="#16a1ff" Offset="0.5"/>
                    <GradientStop Color="#16a1ff" Offset="0.9"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Zhaoxi.DigitaPlatform.Assets;component/Images/Logo.png"
                VerticalAlignment="Top" Margin="10">
             <Image.Effect>
                 <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Direction="0" Opacity="0.2"/>
             </Image.Effect>
         </Image>-->
                <TextBlock Text="设备通讯库" 
                    Grid.Column="1" VerticalAlignment="Center" FontSize="16" 
                    Margin="15,0,5,0" FontFamily="YouYuan" SnapsToDevicePixels="True">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16a1ff" Offset="0"/>
                            <GradientStop Color="Goldenrod" Offset="0.75"/>
                            <GradientStop Color="#16a1ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="1" Direction="0" Opacity="0.7"/>
                    </TextBlock.Effect>
                    <TextBlock.LayoutTransform>
                        <ScaleTransform ScaleX="1.2"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Text="{Binding SoftVersion}" 
    Grid.Column="1" VerticalAlignment="Center" FontSize="16" 
    Margin="5,0,40,0" FontFamily="YouYuan" SnapsToDevicePixels="True">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16a1ff" Offset="0"/>
                            <GradientStop Color="Goldenrod" Offset="0.75"/>
                            <GradientStop Color="#16a1ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="1" Direction="0" Opacity="0.7"/>
                    </TextBlock.Effect>
                    <TextBlock.LayoutTransform>
                        <ScaleTransform ScaleX="1.2"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </StackPanel>
        </Border>
        <!--装饰条-->
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Path VerticalAlignment="Center" HorizontalAlignment="Right" Stroke="#3316a1ff"
           Data="M0 0,4 4 0 8 M6 0 10 4 6 8 M12 0 16 4 12 8 M16 4"/>
            <Border BorderBrush="#3316a1ff" BorderThickness="0,0,0,1" Grid.Column="1" VerticalAlignment="Center"/>
            <Line X1="0" Y1="0" X2="0" Y2="20" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
           Stroke="#3316a1ff" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <RotateTransform Angle="35"/>
                </Line.RenderTransform>
            </Line>
        </Grid>
        <!--窗口控制按钮-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
             HorizontalAlignment="Right" Grid.Column="1" 
             Margin="0,0,5,0"
             Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Name="btn_Min" Content="&#xe629;" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}"
             Height="30" Width="40" Foreground="#555" Margin="20,0,0,0" Click="btn_Min_Click" />
            <Button Name="btn_Max" Content="&#xe65b;" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}"
             Height="30" Width="40" Foreground="#555" Click="btn_Max_Click"/>
            <Button Name="btn_Close" Content="&#xe65c;" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}"
             Height="30" Width="50" Foreground="#555" Click="btn_Close_Click"/>
        </StackPanel>

        <!--菜单-->
        <Grid Grid.Row="1">
            <Border BorderThickness="0,0,1,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="#1116a1ff" Offset="0.2"/>
                        <GradientStop Color="#1116a1ff" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Gold" Offset="0.3"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <!--菜单列表-->
                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Menus}" Margin="0,0,0,100">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding IsSelected}" GroupName="menu" 
                                 Style="{StaticResource MenuButtonStyle}"
                                 Command="{Binding DataContext.SwitchPageCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                 CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <!--页面呈现-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.Background>
                    <VisualBrush Viewport="0,0,100,60" ViewportUnits="Absolute"  TileMode="Tile">
                        <VisualBrush.Visual>
                            <Path Data="M18 60,0 30,18 0 50,0 69,30 50,60M69,30 100,30" Stroke="#11FF6E00" StrokeThickness="1"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.OpacityMask>
            </Grid>

            <ContentControl Content="{Binding ViewContent}" Margin="0,5"/>
        </Grid>
 


    </Grid>
</Window>
