GJJ.PointClouds/View/Pages/MCSerialPage.xaml

<UserControl x:Class="Base.UI.View.Pages.MCSerialPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base.UI.View.Pages"
        mc:Ignorable="d"
        FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition  Height="3*"/>
            <RowDefinition  Height="6*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="通信参数" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="端口号:" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <ComboBox Width="150" Margin="10,0,0,0" ItemsSource="{Binding Port}" SelectedItem="{Binding SelectedPort}"/>
                    <TextBlock Text="波特率:" VerticalAlignment="Center" Margin="49,0,0,0"/>
                    <ComboBox Width="150" Margin="10,0,0,0" ItemsSource="{Binding BaudRate}" SelectedItem="{Binding SelectedBaudRate}"/>

                    <Button Width="100"  Content="建立连接" Margin="10,0,0,0" Style="{StaticResource NormalButtonStyle}" Command="{Binding ConnectCommand}"/>

                </StackPanel>

                <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="   校验位:" VerticalAlignment="Center" />
                    <ComboBox Width="150" Margin="10,0,0,0" ItemsSource="{Binding Parity}" SelectedValue="{Binding SelectedParity}"/>
                    <TextBlock Text="        数据位:" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Width="150" Margin="10,0,0,0" Text="{ Binding DataBits}"/>
                    <Button Width="100" Command="{Binding DisConnCommand}"  Content="断开连接" Margin="10,0,0,0" Style="{StaticResource NormalButtonStyle}"/>

                </StackPanel>


                <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="   停止位:" VerticalAlignment="Center" />
                    <ComboBox Width="150" Margin="10,0,0,0" ItemsSource="{Binding StopBits}" SelectedValue="{Binding SelectedStopBits}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="读写测试" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="变量名称:" VerticalAlignment="Center" />
                    <ComboBox Width="150" Margin="10,0,0,0" ItemsSource="{Binding Variables}"  SelectedItem="{Binding CurVariable}" DisplayMemberPath="VarName"/>
                    <TextBlock Text="变量地址:"  Margin="20,0,0,0" VerticalAlignment="Center" />
                    <TextBox Width="100" Margin="10,0,0,0" Text="{Binding VariableAddress}"/>
                    <TextBlock Text="变量类型:" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <ComboBox Width="100" ItemsSource="{Binding CommonDataType}" SelectedValue="{Binding SelectedDataType}" Margin="10,0,0,0" Text="192.168.001.100"/>
                </StackPanel>

                <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="写入数值:" VerticalAlignment="Center"/>
                    <TextBox Width="410" Margin="10,0,0,0" Text="{Binding SetValue}"/>
                    <Button Width="100" Command="{Binding WriteCommand}"  Content="写入" Margin="10,0,0,0" Style="{StaticResource NormalButtonStyle}"/>

                </StackPanel>
                <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="读取数量:" VerticalAlignment="Center" />
                    <TextBox Width="410" Margin="10,0,0,0" Text="{Binding Count}"/>
                    <Button Width="100" Command="{Binding ReadCommand}"  Content="读取" Margin="10,0,0,0" Style="{StaticResource NormalButtonStyle}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
