GJJ.PointClouds/View/Pages/MonitorPage.xaml

<UserControl x:Class="Base.UI.View.Pages.MonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base.UI.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Equipment communication Page-->
        <GroupBox>
            <ContentControl Content="{Binding EquipPage}"/>
        </GroupBox>
        <!--System log-->
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Header="系统日志">
            <ListBox ItemsSource="{Binding LogList}" Margin="5" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding LogIcon}" Foreground="{Binding IconColor}" FontFamily="{StaticResource Iconfont}" Margin="5,0,0,0"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding OperateTime}"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding OperateInfo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>



    </Grid>
</UserControl>
