GJJ.PointClouds/View/Pages/TCPClientPage.xaml

<UserControl x:Class="Base.UI.View.Pages.TCPClientPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base.UI.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="交互信息" Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBox Grid.Row="0" Grid.Column="0" 
                 Margin="5" 
                 TextWrapping="Wrap" AcceptsReturn ="True" 
                 Text="{Binding CommunicationRecord}" 
                 VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Header="发送区" Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBox Grid.Row="1" Grid.Column="0" 
                 Margin="5" 
                 VerticalScrollBarVisibility="Auto" 
                 Text="{Binding SendMsg}" />
        </GroupBox>

        <GroupBox Header="配置" Grid.Row="0" Grid.Column="1">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" Content="    ServerIP:" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding ServerIPAddress}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="ServerPort:" FontWeight="Bold"/>
                <TextBox   Text="{Binding Port}" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="HostName:" FontWeight="Bold"/>
                <TextBox   Text="{Binding ClientName}" Grid.Row="2" Grid.Column="1" Margin="5" />

            </Grid>
        </GroupBox>


        <GroupBox  Header="操作区" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"  Margin="5" Content="连接服务" Command="{Binding ConnectionCommand}"/>
                <Button  Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="1"  Margin="5" Content="发送信息" Command="{Binding SendCommand}" CommandParameter=""/>
                <Button  Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" Margin="5" Content="发送文件" Command="{Binding SendMegCommand}"/>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox   Text="" Margin="10" VerticalAlignment="Center"/>
            <Button    Grid.Column="1"  Content="选择文件" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
